<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet">
  <style>
    .text>span::before{
      content : '$';
    }
    body{
      position : relative;
      height : 100vh;
      margin : 0;
    }
    .rating{
      position : absolute;
      top : 0px;
      right : 20px;
      font-size: 1.2rem;
      font-weight: 600;
      display: none;
    }
    .rating::after{
      content : '⭐'
    }
    .item:hover>.image{
      transform : scale(1.05);
      transition: 0.4s ease;
    }
    .description{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .text{
      font-weight: 600;
    }
    .text>span{
      color : rgb(27, 38, 193);
    }
    
    
      /* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 120px;
  height: 20px;
  -webkit-mask: radial-gradient(circle closest-side,#000 94%,#af367737) left/20% 100%;
  background: linear-gradient(#000 0 0) left/0% 100% no-repeat #b75858c7;
  animation: l17 2s infinite steps(6);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
@keyframes l17 {
    100% {background-size:120% 100%}
}
    
    .image{
      width : 100%;
      height : 250px;
      object-fit: contain;
      display: block;
    }
    .item{
      padding: 10px;
      border : 2px solid rgba(211, 211, 211, 0.221);
      text-align: center;
      position: relative;
    }
    .item:hover>.rating{
      display : block;
      transition: 0.3s ease;
    }
    .container{
      display : grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 15px;
      
    }
    
  </style>

</head>
<body>
  <div class = "loader" id = "loader"></div>
  <script src = "15-03-2025.js" ></script>                                                                                 "
</body>
</html>